[AndresCrepine]
type = dropbox
token = {"access_token":"sl.A4II6QKj7xha_y5dqpZRNpdeWkeKq1r51a8EAnK-gYwvuQVf1PMzRvQaxNrQ8sat5mqykBEZufSjOR8ReCFR2EyZ5-ZqP269DlBoEvedTNTcZ2nsrZ0ALrM99Beoveh_zw1YBpHO","token_type":"bearer","refresh_token":"iw87LdHAEX4AAAAAAAAAAejSYMhgj-hOfZLSO8c2BwSEur9o1iKCnocCIJgxl_yO","expiry":"2021-09-09T15:35:11.3280091Z"}

