[BreinerSuscriptor]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-F0ggJzOWrMVnLzLsFz-mlByyzNg07TiDRpFFSz03iAcdq8ydVHtAgzS0cvHgUnPn3KFvTEJTAaAk1vO19H4vH0olV1PtBbrZtOAaWj4v4u_Ru0O1Qd20Z1wLb-octafxePDTDeKyh9Cna1Yln5mYU","token_type":"Bearer","refresh_token":"1//04BxkYYL6UszdCgYIARAAGAQSNwF-L9IrjGlPx3m99-ygXDiRU-Z9wOr26kWN7Caj4GVJuWfoWHjm8dPFulKknRgIdRkQqC9P6c0","expiry":"2021-09-26T05:45:19.334538Z"}
team_drive = 0AD9LvEyCLQDpUk9PVA
root_folder_id = 

