[Andres Crepine 2]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM93Xws9I06wjC0e9U1dqClobG5M3TTfSVlBWALPqLPBtFpIQTA1hVoBjYw0pM5QagiYEG7bc1vUntTwXNtx14AZIshi2ywkwmZmCZcVZoDpgt2lP_iP_o4Kqb2e17Z89FpNKdkfucNvKinPrux6QCVz","token_type":"Bearer","refresh_token":"1//04QsVz9Y9yHnGCgYIARAAGAQSNwF-L9Irni1f1KA6aRltjUr-HGEXWFzlgWCTk6TD1V_M4JmzyXGE_pt3OYHXQloNe9muWC5WDT0","expiry":"2021-09-26T02:51:51.8134404Z"}
team_drive = 0AD9LvEyCLQDpUk9PVA
root_folder_id = 
