[Andres 1 Dropbox]
type = dropbox
token = {"access_token":"sl.A5TACv2i5F2Ki5QoNcSfjS1i_7W1MrrXkgMg5agcU3Dmncqe4zFosoRlrTe0_kKUGOI-alQAL_qiUdxsvbcMi-oLO1qoRFMF35u6-9cfuLxgrguqhH4TJ8g4r2UoZy1VLEdWjqNZ","token_type":"bearer","refresh_token":"ZiFLOLTFkzMAAAAAAAAAAexRPcIoXdaDUypWZ99xgqtR8NKiNnN2qHJdMHtyj2X7","expiry":"2021-09-27T02:08:10.8122948Z"}

